/* ******************************** */
/*** BUTTONS ***/
/* ******************************** */

.btn {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-weight: 600;
  color: #fffffe;
  text-shadow: 1px 1px #9d0e26;
  letter-spacing: 0.15rem;
  padding: 0.7em 1.3em;
  font-size: 18px;
  border-radius: 0.5em;
  background: transparent;
  border: 1px solid #fffffe;
  /* box-shadow: 6px 6px 5px #c5c5c5; */
}

.btn:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.btn:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.4s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.btn:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #00ebc7;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.btn:hover {
  color: #00214d;
  text-shadow: none;

  border: 1px solid #00ebc7;
}

.btn:hover:before {
  top: -35%;
  background-color: #00ebc7;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.btn:hover:after {
  top: -45%;
  background-color: #00ebc7;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

/* ALT BUTTON */

.btn-alt {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-weight: 700;
  color: #00214d;
  letter-spacing: 0.15rem;
  padding: 0.7em 1.3em;
  font-size: 18px;
  border-radius: 0.5em;
  background: #00ebc7;
  border: 1px solid #fffffe;
  /* box-shadow: 6px 6px 5px #c5c5c5; */
}

.btn-alt:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
}

.btn-alt:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.4s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.btn-alt:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #fffffe;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.btn-alt:hover {
  color: #ef6060;
  text-shadow: 1px 1px #9d0e26;
  border: 1px solid #ef6060;
}

.btn-alt:hover:before {
  top: -35%;
  background-color: #fffffe;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.btn-alt:hover:after {
  top: -45%;
  background-color: #fffffe;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

/* ******************************** */
/*** HEADER (NAVIGATION) ***/
/* ******************************** */

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  /* Because I want header to be sticky later */
  height: 6.4rem;
  padding: 0 4.8rem;
  width: 100vw;
  z-index: 3;
  background-color: #ef6060;
}

.logo {
  height: 2.2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.sticky {
  position: fixed;
  top: 0;
}

.sticky + .section-hero {
  padding-top: 6rem;
}

/* ******************************** */
/*** HERO SECTION ***/
/* ******************************** */

section .hero {
  height: 100vh;
  margin-bottom: 9.6rem;
}

ion-icon {
  font-size: 3.6rem;
  color: #00214d;
  /* filter: drop-shadow(1px 1px #abd1c6); */
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;

  height: 95vh;
}

.heading-primary span {
  color: #ff5470;
}

.hero-text-box p {
  line-height: 2.2rem;
}

.hero-img {
  height: 87%;
}

/* ******************************** */
/*** PROJECT SECTION ***/
/* ******************************** */

#section-projects {
  margin-bottom: 12.8rem;
}

.projects-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: minmax(1.8rem, auto);
  column-gap: 6.4rem;
  /* grid-gap: 6.4rem; */
}

.projects-grid-item-1 {
  grid-column-start: 1;
  grid-row-start: 2;
}

.projects-grid-item-2 {
  grid-column-start: 2;
  grid-row-start: 2;
}

.projects-grid-item-3 {
  grid-column-start: 3;
  grid-row-start: 2;
}

.card {
  padding: 0 1.7rem;
  width: 33%;
}

.wrapper {
  max-width: 40rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.081);
}

.content-box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.video-box {
  height: 37rem;
  margin-bottom: 1.6rem;
}

.video {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.description-box {
  text-align: center;
  font-size: 3rem;
}

.content-box p {
  line-height: 2rem;
  font-size: 1.2rem;
  font-weight: 300;
}

.content ul {
  display: flex;
  list-style: none;
  text-align: center;
  align-items: center;
  justify-content: center;
}

/* ******************************** */
/*** TESTIMONIALS SECTION ***/
/* ******************************** */

.testimonials-wrapper {
  margin-bottom: 12.8rem;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 3.2rem;
  grid-row-gap: 3.2rem;
}

.testimonial-box {
  max-width: 40rem;
}

.testimonial blockquote {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.325);

  margin: 10px 10px 0;
  background: transparent;
  padding: 20px 60px;
  position: relative;
  border-radius: 8px;
  font-style: italic;
  letter-spacing: 0.05rem;
  line-height: 1.25;
  font-size: 1.8rem;
  font-weight: 400;
}

.quote-container {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
}

.testimonial blockquote:before,
.testimonial blockquote:after {
  content: "\201C";
  position: absolute;
  font-size: 7rem;
  line-height: 1;
  color: #00ebc7;
  text-shadow: 2px 2px #ff5470;

  font-style: normal;
}

.testimonial blockquote:before {
  top: 1rem;
  left: 1rem;
}

.testimonial blockquote:after {
  content: "\201D";
  right: 1rem;
  bottom: -0.5rem;
}

.testimonial p {
  font-size: 1.6rem;
  font-weight: 300;
  margin: 0.8rem 0 0 2rem;
  text-align: left;
}

/* ******************************** */
/*** FOOTER SECTION ***/
/* ******************************** */

.contact-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6.4rem;
}

.social-box p {
  font-size: 2.4rem;
  color: #00214d;
}

.email-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-box a {
  font-size: 3.6rem;
  color: #ff5470;
  transition: all 0.3s;
}

.email-box ion-icon {
  font-size: 3.6rem;
  margin-right: 1rem;
}

.email-box a:hover {
  font-size: 4.4rem;
}

.footer-links-box {
  background-color: #ef6060;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
}

.footer-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1.6rem;
}

.footer-box p {
  color: #fffffe;
  text-shadow: 1px 1px #9d0e26;
  padding-bottom: 1.2rem;
}

.footer-icons ion-icon:hover {
  color: #fde24f;
}

.footer-box a {
  color: #fffffe;
  text-shadow: 1px 1px #9d0e26;
  padding-bottom: 1rem;
}

.footer-box a:hover {
  color: #00ebc7;
  text-shadow: 1px 1px #9d0e26;
}

/* ******************************** */
/*** ABOUT ME ***/
/* ******************************** */

.about-me-box {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  padding-top: 17rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 2.4rem;
  justify-content: center;
  align-items: center;
  line-height: 2.5rem;
  margin-bottom: 9rem;
}

.about-grid-item-1 {
  justify-self: center;
  align-self: center;
  grid-column: 1 / span 2;
}

.about-grid-item-2 {
  justify-self: center;
  align-self: center;
  grid-column: 3 / span 4;
}

.about-grid-item-3 {
  justify-self: center;
  align-self: center;
  grid-column: 1 / span 4;
  grid-row-start: 2;
}

/* .about-grid-item-4 {
  justify-self: center;
  align-self: center;
  grid-column: 3 / span 4;
  grid-row-start: 2;
} */

.about-me-box h1 {
  font-size: 5.2rem;
}
.about-me-text {
  border: 1px solid red;
}
.about-img {
  width: 100%;
}

.resume-link {
  color: #ff5470;
  text-shadow: 1px 1px #9d0e26;
}
.resume-link:hover {
  color: #fde24f;
  text-shadow: 1px 1px #9d0e26;
}

.resume-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* .skills-flex {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: row;
  gap: 3rem;
} */
